<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>proxy</title>
	<script src="../js/jquery.js" ></script>
	<script src="../js/MyProxy.js" ></script>
	<script src="index.js" ></script>
	<link rel="stylesheet" href="../css/flag-icon.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!--
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.min.css">
-->
	<style>
		body{
			width:220px;
		}
		iframe{
			border: none;
			width:100%;
		}
		.flag{
			width:50px;
			height:50px;
		}
		.hide{
			display: none;
		}
		.loading{
			text-align: center;
		}
		.loading *{
			font-size: 10em;
		}
		.gyphicon-map-marker{
			font-size: 20px;
		}

		.fa-spin {
		  -webkit-animation: fa-spin 2s infinite linear;
		  animation: fa-spin 2s infinite linear;
		}
		@-webkit-keyframes fa-spin {
		  0% {
		    -webkit-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(359deg);
		    transform: rotate(359deg);
		  }
		}
		@keyframes fa-spin {
		  0% {
		    -webkit-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(359deg);
		    transform: rotate(359deg);
		  }
		}

	</style>
</head>
<body >
	<p class="loading"><i class="glyphicon glyphicon-refresh fa-spin"></i></p>
	<p class="ip" ></p>
	<p>
		<span class="city"></span>
		<a class="map hide" ><i class="glyphicon glyphicon-map-marker"></i></a>
	</p>
	<p><span class="flag" ></span></p>
	<iframe class="hide" />
</body>
</html>